#The variables in the .env file are automatically generated by the configure script.

@prefix = '/usr/local'
@exec_prefix = '/usr/local'
@bindir = '/usr/local/bin'
@sbindir = '/usr/local/sbin'
@libexecdir = '/usr/local/libexec'
@datadir = '/usr/local/share'
@sysconfdir = '/etc/local'
@localstatedir = '/var/local'
@sharedstatedir = '/var/local/lib'
@libdir = '/usr/local/lib'
@includedir = '/usr/local/include'
@infodir = '/usr/local/share/info'
@mandir = '/usr/local/share/man'
@docdir = '/usr/local/share/doc'
@destdir = './build/buildroot'
